{
  "ConnectionStrings": {
    "DefaultConnection": "Server=python-training.cvjyerl6whev.us-west-2.rds.amazonaws.com;Port=5432;Database=WebUserManagement;Username=postgres;Password=00000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "5a8d2d734a1352f8d113d22eabf2d1cb",
    "Issuer": "WebApp"
  },
  "AllowedHosts": "*"
}